D:\Learn\C# gb\C# DZ 3\dz17\bin\Debug\net7.0\dz17.exe
D:\Learn\C# gb\C# DZ 3\dz17\bin\Debug\net7.0\dz17.deps.json
D:\Learn\C# gb\C# DZ 3\dz17\bin\Debug\net7.0\dz17.runtimeconfig.json
D:\Learn\C# gb\C# DZ 3\dz17\bin\Debug\net7.0\dz17.dll
D:\Learn\C# gb\C# DZ 3\dz17\bin\Debug\net7.0\dz17.pdb
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\dz17.csproj.AssemblyReference.cache
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\dz17.GeneratedMSBuildEditorConfig.editorconfig
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\dz17.AssemblyInfoInputs.cache
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\dz17.AssemblyInfo.cs
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\dz17.csproj.CoreCompileInputs.cache
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\dz17.dll
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\refint\dz17.dll
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\dz17.pdb
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\dz17.genruntimeconfig.cache
D:\Learn\C# gb\C# DZ 3\dz17\obj\Debug\net7.0\ref\dz17.dll
